server.port=8090

# URL
spring.datasource.url = jdbc:postgresql://ec2-52-45-183-77.compute-1.amazonaws.com:5432/d2i5aeh2f8ctn2


# nombre de usuario y contraseña
spring.datasource.username = rekvsmpzgrgzhg
spring.datasource.password = 4a19b916a389c4258158f5510d36792ff00a70dccd6b50649bdf7731582c5324

# DATABASE
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

logging.level.org.hibernate.SQL=debug
